<%--
  Created by IntelliJ IDEA.
  User: nvasili
  Date: 29/5/2014
  Time: 11:14 πμ
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="admin.administration.label" default="Διαχειριστής" />
    </title>
    <meta name="layout" content="admin"/>
</head>

<body>

        <div class="row white-font-color">
            <div class="col-sm-12">
                <h1>Βρίσκεσται στην οθόνη διαχείρισης.</h1>
                <h3>Επιλέξτε την οθόνη διαχείρισης από το παραπάνω μενού.</h3>
            </div>
        </div>

</body>
</html>