<h4 style="font-size: 14px; font-weight: normal; color: darkorange;">ΓΕΝΙΚΟΙ ΟΡΟΙ ΧΡΗΣΗΣ ΙΣΤΟΣΕΛΙΔΑΣ</h4>

<p style="font-size: 12px; font-weight: normal; color: white;">Η χρήση της ιστοσελίδας της εταιρείας AUTOPOINT Α.Ε. (εφεξής για συντομία η AUTOPOINT Α.Ε.) προϋποθέτει την ανεπιφύλακτη και πλήρη αποδοχή των παρόντων Γενικών Όρων Χρήσης της παρούσας ιστοσελίδας της. Παρακαλείσθε να μελετήσετε προσεκτικά τους Γενικούς Όρους Χρήσης της ιστοσελίδας της AUTOPOINT Α.Ε. και σε περίπτωση που δεν συμφωνείτε με αυτούς παρακαλείσθε να διακόψετε τη χρήση της ιστοσελίδας.</p>

<p style="font-size: 12px; font-weight: normal; color: white;">Η AUTOPOINT ΑΕ καταβάλλει κάθε δυνατή προσπάθεια, ώστε οι πληροφορίες που περιλαμβάνονται στην ιστοσελίδα της να είναι πλήρεις και ακριβείς. Σε κάθε περίπτωση οι χρήστες / επισκέπτες της ιστοσελίδας της AUTOPOINT Α.Ε. αποδέχονται ανεπιφύλακτα και στο σύνολό τους όλους τους όρους και τις προϋποθέσεις χρήσεώς της και συμμορφώνονται πλήρως με αυτούς. Σε καμία περίπτωση η AUTOPOINT Α.Ε. δεν φέρει ευθύνη για οιαδήποτε ζημία τυχόν προκληθεί στον επισκέπτη / χρήστη από τη χρήση της ιστοσελίδας της γενικότερα, αλλά και από ανακρίβειες που ενδεχομένως υπάρξουν σε οποιοδήποτε πεδίο της ιστοσελίδας αναφορικά με τα προϊόντα. Η χρήση της ιστοσελίδας από ανηλίκους επιτρέπεται μόνο με τη ρητή συγκατάθεση και την επίβλεψη των γονέων τους ή των προσώπων που ασκούν την επιμέλειά τους.</p>

<h4 style="font-size: 14px; font-weight: normal; color: darkorange;">Σύνδεση με ιστοσελίδες τρίτων</h4>

<p style="font-size: 12px; font-weight: normal; color: white;">Οι χρήστες / επισκέπτες της ιστοσελίδας της AUTOPOINT Α.Ε. μπορούν μέσω υπερσυνδέσμων (hyperlinks), να κατευθύνονται σε ιστοσελίδες τρίτων. Το περιεχόμενο αυτών των ιστοσελίδων διαμορφώνεται με αποκλειστική ευθύνη των ιδιοκτητών τους. Η εταιρεία AUTOPOINT Α.Ε. δεν παρέχει καμία απολύτως εγγύηση ούτε ευθύνεται για οποιαδήποτε ζημία προκύψει από την χρήση τους ούτε φέρει οποιαδήποτε ευθύνη για το περιεχόμενο, την νομιμότητα ή / και την ακρίβεια των εν λόγω πληροφοριών και / ή την ποιότητα των περιεχομένων στις εν λόγω ιστοσελίδες. Ο επισκέπτης / χρήστης έχει πρόσβαση σε αυτές με δική του αποκλειστικά ευθύνη.</p>

<h4 style="font-size: 14px; font-weight: normal; color: darkorange;">Δικαιώματα πνευματικής / βιομηχανικής ιδιοκτησίας - Εμπορικά σήματα</h4>

<p style="font-size: 12px; font-weight: normal; color: white;">Το σύνολο του περιεχομένου της ιστοσελίδας αποτελεί ιδιοκτησία της AUTOPOINT Α.Ε. και διέπεται από τις εθνικές, κοινοτικές και διεθνείς διατάξεις περί Πνευματικής ή / και Βιομηχανικής Ιδιοκτησίας, με εξαίρεση τα ρητώς αναγνωρισμένα δικαιώματα τρίτων. Απαγορεύεται ρητά κάθε τροποποίηση, δημοσίευση, μεταβίβαση, αναπαραγωγή, διανομή, παρουσίαση, σύνδεση, φόρτωση (download), αποθήκευση, εκτέλεση, μετάφραση, πώληση ή με οποιονδήποτε άλλο τρόπο εκμετάλλευση, εν όλω ή εν μέρει, του περιεχομένου της ιστοσελίδας, ανεξαρτήτως τρόπου ή / και μέσου χωρίς την προηγούμενη έγγραφη άδεια της εταιρείας AUTOPOINT Α.Ε.</p>

<h4 style="font-size: 14px; font-weight: normal; color: darkorange;">Υποχρεώσεις επισκεπτών / χρηστών</h4>

<p style="font-size: 12px; font-weight: normal; color: white;">Οι χρήστες της ιστοσελίδας της AUTOPOINT Α.Ε. οφείλουν να συμμορφώνονται με όλους τους κανόνες δικαίου είτε του εσωτερικού είτε του ευρωπαϊκού ή του διεθνούς δικαίου και να απέχουν από κάθε παράνομη, αντισυναλλακτική, αθέμιτη ή / και καταχρηστική χρήση του περιεχομένου και των υπηρεσιών της ιστοσελίδας της AUTOPOINT Α.Ε. συμπεριφορά κατά τη χρήση αυτής και σε σχέση με αυτήν, και να μην προβαίνουν σε πράξεις ή / και παραλείψεις που ενδέχεται να προκαλέσουν βλάβη κάθε είδους στην ιστοσελίδα της AUTOPOINT Α.Ε. ή σε τρίτους για οποιοδήποτε λόγο και αιτία.</p>

<h4 style="font-size: 14px; font-weight: normal; color: darkorange;">Τροποποίηση Γενικών Όρων Χρήσης της ιστοσελίδας.</h4>

<p style="font-size: 12px; font-weight: normal; color: white;">Η AUTOPOINT Α.Ε. διατηρεί το δικαίωμα να τροποποιεί οποτεδήποτε, χωρίς προηγούμενη ειδοποίηση των επισκεπτών / χρηστών, τους παρόντες Γενικούς Όρους Χρήσης και το περιεχόμενο της ιστοσελίδας με απλή ανακοίνωσή της από την ίδια την ιστοσελίδα ή με άλλο τρόπο. Οι επισκέπτες / χρήστες της ιστοσελίδας οφείλουν κάθε φορά να πραγματοποιούν έλεγχο για τυχόν αλλαγές, τροποποιήσεις των Γενικών Όρων Χρήσης της ιστοσελίδας της AUTOPOINT Α.Ε. και σε περίπτωση που εξακολουθούν να κάνουν χρήση της ιστοσελίδας της, αυτή η χρήση συνιστά ρητή αποδοχή των κάθε είδους τροποποιήσεων ή / και αλλαγών της. Η AUTOPOINT Α.Ε. διατηρεί το δικαίωμα οποτεδήποτε να διακόπτει προσωρινά ή / και μόνιμα τη λειτουργία μέρους ή ακόμη και του συνόλου της παρούσας ιστοσελίδας της με ή χωρίς προειδοποίηση προς τους επισκέπτες / χρήστες της. Σε κάθε περίπτωση η AUTOPOINT Α.Ε. διατηρεί το δικαίωμα να διακόψει τη χρήση ή / και γενικότερη πρόσβαση στην παρούσα ιστοσελίδα σε όσους επισκέπτες / χρήστες παραβιάζουν κατά την κρίση της AUTOPOINT Α.Ε. το περιεχόμενο των παρόντων Γενικών Όρων Χρήσης της ιστοσελίδας της.</p>